<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="20"/>
			<integer value="360"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NikonWindow</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="444869878">
				<int key="NSWindowStyleMask">8219</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{502, 75}, {680, 709}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">CameraPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="238697187">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="995710754">
							<reference key="NSNextResponder" ref="238697187"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 670}, {13, 13}}</string>
							<reference key="NSSuperview" ref="238697187"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="861862982">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="995710754"/>
								<int key="NSButtonFlags">-1232322305</int>
								<int key="NSButtonFlags2">133</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="293524962">
							<reference key="NSNextResponder" ref="238697187"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{437, 679}, {52, 25}}</string>
							<reference key="NSSuperview" ref="238697187"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="834490632">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">67143680</int>
								<object class="NSFont" key="NSSupport" id="669032604">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="293524962"/>
								<int key="NSButtonFlags">-2046803713</int>
								<int key="NSButtonFlags2">164</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549650432</int>
									<string key="NSSize">{1, 1}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="0" id="8"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAAAAoAAAANAQAAAwAAAAEAAQAAAQEAAwAAAAEAAQAAAQIAAwAAAAIACAAIAQMAAwAAAAEAAQAA
AQYAAwAAAAEAAQAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEgAAAA
ARcABAAAAAEAAAACARwAAwAAAAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSColor" key="NSColor" id="230463022">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="906666090">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
									</object>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
							</object>
						</object>
						<object class="NSTextField" id="353640911">
							<reference key="NSNextResponder" ref="238697187"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{498, 684}, {11, 11}}</string>
							<reference key="NSSuperview" ref="238697187"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="110724323">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">F</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9.000000e+00</double>
									<int key="NSfFlags">3614</int>
								</object>
								<reference key="NSControlView" ref="353640911"/>
								<object class="NSColor" key="NSBackgroundColor" id="639624033">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">5</int>
									<bytes key="NSCMYK">MC40MTI0MDU1OCAwIDAuOTA4NzY2MzMgMAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="420348617">
										<int key="NSID">3</int>
									</object>
									<characters key="NSComponents">0.41240874 0 0.90875912 0 1</characters>
								</object>
							</object>
						</object>
						<object class="NSPopUpButton" id="766536453">
							<reference key="NSNextResponder" ref="238697187"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{494, 679}, {52, 25}}</string>
							<reference key="NSSuperview" ref="238697187"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="6340737">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">134252544</int>
								<reference key="NSSupport" ref="669032604"/>
								<reference key="NSControlView" ref="766536453"/>
								<int key="NSButtonFlags">-2046803713</int>
								<int key="NSButtonFlags2">164</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549650432</int>
									<string key="NSSize">{1, 1}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="8"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAAAAoAAAANAQAAAwAAAAEAAQAAAQEAAwAAAAEAAQAAAQIAAwAAAAIACAAIAQMAAwAAAAEAAQAA
AQYAAwAAAAEAAQAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEgAAAA
ARcABAAAAAEAAAACARwAAwAAAAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<reference key="NSColor" ref="230463022"/>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="1035245460">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
									</object>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
							</object>
						</object>
						<object class="NSPopUpButton" id="982728422">
							<reference key="NSNextResponder" ref="238697187"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{536, 679}, {52, 25}}</string>
							<reference key="NSSuperview" ref="238697187"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="924182068">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">134252544</int>
								<reference key="NSSupport" ref="669032604"/>
								<reference key="NSControlView" ref="982728422"/>
								<int key="NSButtonFlags">-2046803713</int>
								<int key="NSButtonFlags2">164</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549650432</int>
									<string key="NSSize">{1, 1}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="8"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAAAAoAAAANAQAAAwAAAAEAAQAAAQEAAwAAAAEAAQAAAQIAAwAAAAIACAAIAQMAAwAAAAEAAQAA
AQYAAwAAAAEAAQAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEgAAAA
ARcABAAAAAEAAAACARwAAwAAAAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<reference key="NSColor" ref="230463022"/>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="1040815765">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
									</object>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
							</object>
						</object>
						<object class="NSTextField" id="20697980">
							<reference key="NSNextResponder" ref="238697187"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{587, 684}, {42, 17}}</string>
							<reference key="NSSuperview" ref="238697187"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="562501474">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">[    ]</string>
								<object class="NSFont" key="NSSupport" id="192344035">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="20697980"/>
								<reference key="NSBackgroundColor" ref="639624033"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">5</int>
									<bytes key="NSCMYK">MC40MTI0MDU1OCAwIDAuOTA4NzY2MzMgMAA</bytes>
									<reference key="NSCustomColorSpace" ref="420348617"/>
									<characters key="NSComponents">0.41240874 0 0.90875912 0 1</characters>
								</object>
							</object>
						</object>
						<object class="NSPopUpButton" id="989882715">
							<reference key="NSNextResponder" ref="238697187"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{595, 679}, {33, 25}}</string>
							<reference key="NSSuperview" ref="238697187"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="109530105">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">134252544</int>
								<reference key="NSSupport" ref="669032604"/>
								<reference key="NSControlView" ref="989882715"/>
								<int key="NSButtonFlags">-2046803713</int>
								<int key="NSButtonFlags2">164</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549650432</int>
									<string key="NSSize">{1, 1}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="8"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAAAAoAAAANAQAAAwAAAAEAAQAAAQEAAwAAAAEAAQAAAQIAAwAAAAIACAAIAQMAAwAAAAEAAQAA
AQYAAwAAAAEAAQAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEgAAAA
ARcABAAAAAEAAAACARwAAwAAAAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<reference key="NSColor" ref="230463022"/>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="345937569">
									<reference key="NSMenu" ref="1002079235"/>
									<string key="NSTitle">CF</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="793626908">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="944581614">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="109530105"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="1002079235">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="345937569"/>
										<object class="NSMenuItem" id="1041689439">
											<reference key="NSMenu" ref="1002079235"/>
											<string key="NSTitle">PC</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="793626908"/>
											<reference key="NSMixedImage" ref="944581614"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="109530105"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
							</object>
						</object>
						<object class="NSCustomView" id="135026346">
							<reference key="NSNextResponder" ref="238697187"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{629, 684}, {6, 7}}</string>
							<reference key="NSSuperview" ref="238697187"/>
							<string key="NSClassName">ActivityLight</string>
						</object>
						<object class="NSButton" id="336176550">
							<reference key="NSNextResponder" ref="238697187"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{638, 679}, {22, 25}}</string>
							<reference key="NSSuperview" ref="238697187"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="200598747">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="192344035"/>
								<reference key="NSControlView" ref="336176550"/>
								<int key="NSButtonFlags">-2038169345</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="767301851">
							<reference key="NSNextResponder" ref="238697187"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="301486987">
									<reference key="NSNextResponder" ref="767301851"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrameSize">{646, 661}</string>
									<reference key="NSSuperview" ref="767301851"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 3}, {646, 661}}</string>
							<reference key="NSSuperview" ref="238697187"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="301486987"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{680, 709}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomView" id="757180947">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">4114</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="908253016">
						<reference key="NSNextResponder" ref="757180947"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{1, 19}, {640, 640}}</string>
						<reference key="NSSuperview" ref="757180947"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="190497792">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">1</int>
							<int key="NSStyle">1</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="205423636">
						<reference key="NSNextResponder" ref="757180947"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{550, 0}, {45, 17}}</string>
						<reference key="NSSuperview" ref="757180947"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="291157733">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Zoom:</string>
							<reference key="NSSupport" ref="192344035"/>
							<reference key="NSControlView" ref="205423636"/>
							<reference key="NSBackgroundColor" ref="639624033"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">5</int>
								<bytes key="NSCMYK">MC40MTI0MDU1OCAwIDAuOTA4NzY2MzMgMAA</bytes>
								<reference key="NSCustomColorSpace" ref="420348617"/>
								<characters key="NSComponents">0.41240874 0 0.90875912 0 1</characters>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="978202799">
						<reference key="NSNextResponder" ref="757180947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-2, 0}, {63, 17}}</string>
						<reference key="NSSuperview" ref="757180947"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="980002429">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">LiveView:</string>
							<reference key="NSSupport" ref="192344035"/>
							<reference key="NSControlView" ref="978202799"/>
							<reference key="NSBackgroundColor" ref="639624033"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">5</int>
								<bytes key="NSCMYK">MC40MTI0MDU1OCAwIDAuOTA4NzY2MzMgMAA</bytes>
								<reference key="NSCustomColorSpace" ref="420348617"/>
								<characters key="NSComponents">0.41240874 0 0.90875912 0 1</characters>
							</object>
						</object>
					</object>
					<object class="NSPopUpButton" id="920042085">
						<reference key="NSNextResponder" ref="757180947"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{584, -5}, {52, 25}}</string>
						<reference key="NSSuperview" ref="757180947"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="615755240">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">67143680</int>
							<reference key="NSSupport" ref="669032604"/>
							<reference key="NSControlView" ref="920042085"/>
							<int key="NSButtonFlags">-2046803713</int>
							<int key="NSButtonFlags2">164</int>
							<object class="NSImage" key="NSNormalImage">
								<int key="NSImageFlags">549650432</int>
								<string key="NSSize">{1, 1}</string>
								<object class="NSMutableArray" key="NSReps">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="8"/>
										<object class="NSBitmapImageRep">
											<object class="NSData" key="NSTIFFRepresentation">
												<bytes key="NS.bytes">TU0AKgAAAAoAAAANAQAAAwAAAAEAAQAAAQEAAwAAAAEAAQAAAQIAAwAAAAIACAAIAQMAAwAAAAEAAQAA
AQYAAwAAAAEAAQAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEgAAAA
ARcABAAAAAEAAAACARwAAwAAAAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<reference key="NSColor" ref="230463022"/>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<nil key="NSMenuItem"/>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="1015356725">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
								</object>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
						</object>
					</object>
					<object class="NSPopUpButton" id="697608572">
						<reference key="NSNextResponder" ref="757180947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{50, -5}, {144, 25}}</string>
						<reference key="NSSuperview" ref="757180947"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="645257564">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">67143680</int>
							<reference key="NSSupport" ref="669032604"/>
							<reference key="NSControlView" ref="697608572"/>
							<int key="NSButtonFlags">-2046803713</int>
							<int key="NSButtonFlags2">164</int>
							<object class="NSImage" key="NSNormalImage">
								<int key="NSImageFlags">549650432</int>
								<string key="NSSize">{1, 1}</string>
								<object class="NSMutableArray" key="NSReps">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="8"/>
										<object class="NSBitmapImageRep">
											<object class="NSData" key="NSTIFFRepresentation">
												<bytes key="NS.bytes">TU0AKgAAAAoAAAANAQAAAwAAAAEAAQAAAQEAAwAAAAEAAQAAAQIAAwAAAAIACAAIAQMAAwAAAAEAAQAA
AQYAAwAAAAEAAQAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEgAAAA
ARcABAAAAAEAAAACARwAAwAAAAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<reference key="NSColor" ref="230463022"/>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<nil key="NSMenuItem"/>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="86768555">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
								</object>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{642, 660}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">image</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="908253016"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">liveViewToggle</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="995710754"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="444869878"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="444869878"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">zoom</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="920042085"/>
					</object>
					<int key="connectionID">331</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shutterSpeed</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="293524962"/>
					</object>
					<int key="connectionID">332</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fStop</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="766536453"/>
					</object>
					<int key="connectionID">333</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">iso</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="982728422"/>
					</object>
					<int key="connectionID">334</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">storage</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="989882715"/>
					</object>
					<int key="connectionID">335</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">activity</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="135026346"/>
					</object>
					<int key="connectionID">336</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleLiveView:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="995710754"/>
					</object>
					<int key="connectionID">338</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">zoomChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="920042085"/>
					</object>
					<int key="connectionID">339</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">shutterRelease:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="336176550"/>
					</object>
					<int key="connectionID">341</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">shutterSpeedChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="293524962"/>
					</object>
					<int key="connectionID">342</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fStopChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="766536453"/>
					</object>
					<int key="connectionID">343</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">isoChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="982728422"/>
					</object>
					<int key="connectionID">344</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">storageChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="989882715"/>
					</object>
					<int key="connectionID">345</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">modeChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="697608572"/>
					</object>
					<int key="connectionID">349</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mode</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="697608572"/>
					</object>
					<int key="connectionID">350</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">disclosureView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="757180947"/>
					</object>
					<int key="connectionID">361</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">disclosureBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="767301851"/>
					</object>
					<int key="connectionID">377</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="444869878"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238697187"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="238697187"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="293524962"/>
							<reference ref="353640911"/>
							<reference ref="766536453"/>
							<reference ref="982728422"/>
							<reference ref="20697980"/>
							<reference ref="989882715"/>
							<reference ref="135026346"/>
							<reference ref="336176550"/>
							<reference ref="995710754"/>
							<reference ref="767301851"/>
						</object>
						<reference key="parent" ref="444869878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="995710754"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="861862982"/>
						</object>
						<reference key="parent" ref="238697187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="861862982"/>
						<reference key="parent" ref="995710754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="353640911"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110724323"/>
						</object>
						<reference key="parent" ref="238697187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="110724323"/>
						<reference key="parent" ref="353640911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="20697980"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="562501474"/>
						</object>
						<reference key="parent" ref="238697187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="562501474"/>
						<reference key="parent" ref="20697980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="989882715"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="109530105"/>
						</object>
						<reference key="parent" ref="238697187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="109530105"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1002079235"/>
						</object>
						<reference key="parent" ref="989882715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="1002079235"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1041689439"/>
							<reference ref="345937569"/>
						</object>
						<reference key="parent" ref="109530105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="1041689439"/>
						<reference key="parent" ref="1002079235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="345937569"/>
						<reference key="parent" ref="1002079235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="982728422"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="924182068"/>
						</object>
						<reference key="parent" ref="238697187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="924182068"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1040815765"/>
						</object>
						<reference key="parent" ref="982728422"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="1040815765"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="924182068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="766536453"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="6340737"/>
						</object>
						<reference key="parent" ref="238697187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="6340737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1035245460"/>
						</object>
						<reference key="parent" ref="766536453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="1035245460"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="6340737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="293524962"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="834490632"/>
						</object>
						<reference key="parent" ref="238697187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="834490632"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="906666090"/>
						</object>
						<reference key="parent" ref="293524962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="906666090"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="834490632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="135026346"/>
						<reference key="parent" ref="238697187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="336176550"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="200598747"/>
						</object>
						<reference key="parent" ref="238697187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">302</int>
						<reference key="object" ref="200598747"/>
						<reference key="parent" ref="336176550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">360</int>
						<reference key="object" ref="757180947"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="205423636"/>
							<reference ref="978202799"/>
							<reference ref="920042085"/>
							<reference ref="697608572"/>
							<reference ref="908253016"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="205423636"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="291157733"/>
						</object>
						<reference key="parent" ref="757180947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="291157733"/>
						<reference key="parent" ref="205423636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="978202799"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="980002429"/>
						</object>
						<reference key="parent" ref="757180947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">355</int>
						<reference key="object" ref="980002429"/>
						<reference key="parent" ref="978202799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="920042085"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="615755240"/>
						</object>
						<reference key="parent" ref="757180947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="615755240"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1015356725"/>
						</object>
						<reference key="parent" ref="920042085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">305</int>
						<reference key="object" ref="1015356725"/>
						<reference key="parent" ref="615755240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">346</int>
						<reference key="object" ref="697608572"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="645257564"/>
						</object>
						<reference key="parent" ref="757180947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">347</int>
						<reference key="object" ref="645257564"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="86768555"/>
						</object>
						<reference key="parent" ref="697608572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="86768555"/>
						<reference key="parent" ref="645257564"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="767301851"/>
						<reference key="parent" ref="238697187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="908253016"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="190497792"/>
						</object>
						<reference key="parent" ref="757180947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="190497792"/>
						<reference key="parent" ref="908253016"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>177.CustomClassName</string>
					<string>177.IBAttributePlaceholdersKey</string>
					<string>177.IBPluginDependency</string>
					<string>178.IBPluginDependency</string>
					<string>179.IBEditorWindowLastContentRect</string>
					<string>179.IBPluginDependency</string>
					<string>182.CustomClassName</string>
					<string>182.IBAttributePlaceholdersKey</string>
					<string>182.IBPluginDependency</string>
					<string>183.IBPluginDependency</string>
					<string>184.IBEditorWindowLastContentRect</string>
					<string>184.IBPluginDependency</string>
					<string>187.CustomClassName</string>
					<string>187.IBAttributePlaceholdersKey</string>
					<string>187.IBPluginDependency</string>
					<string>188.IBPluginDependency</string>
					<string>189.IBEditorWindowLastContentRect</string>
					<string>189.IBPluginDependency</string>
					<string>19.IBEditorWindowLastContentRect</string>
					<string>19.IBPluginDependency</string>
					<string>19.IBWindowTemplateEditedContentRect</string>
					<string>19.NSWindowTemplate.visibleAtLaunch</string>
					<string>19.windowTemplate.maxSize</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>29.CustomClassName</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBAttributePlaceholdersKey</string>
					<string>30.IBPluginDependency</string>
					<string>300.IBPluginDependency</string>
					<string>301.IBAttributePlaceholdersKey</string>
					<string>301.IBPluginDependency</string>
					<string>302.IBPluginDependency</string>
					<string>303.CustomClassName</string>
					<string>303.IBAttributePlaceholdersKey</string>
					<string>303.IBPluginDependency</string>
					<string>304.IBPluginDependency</string>
					<string>305.IBEditorWindowLastContentRect</string>
					<string>305.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>346.CustomClassName</string>
					<string>346.IBAttributePlaceholdersKey</string>
					<string>346.IBPluginDependency</string>
					<string>347.IBPluginDependency</string>
					<string>348.IBEditorWindowLastContentRect</string>
					<string>348.IBPluginDependency</string>
					<string>354.IBPluginDependency</string>
					<string>355.IBPluginDependency</string>
					<string>360.IBEditorWindowLastContentRect</string>
					<string>360.IBPluginDependency</string>
					<string>375.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>90.CustomClassName</string>
					<string>90.IBAttributePlaceholdersKey</string>
					<string>90.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBEditorWindowLastContentRect</string>
					<string>92.IBPluginDependency</string>
					<string>93.IBAttributePlaceholdersKey</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBAttributePlaceholdersKey</string>
					<string>94.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>GreenPopupButton</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="982728422"/>
							<string key="toolTip">ISO Exposure Index</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{243, 298}, {112, 443}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>GreenPopupButton</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="766536453"/>
							<string key="toolTip">F Stop</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{296, 49}, {100, 463}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>GreenPopupButton</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="293524962"/>
							<string key="toolTip">Shutter Speed</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{144, -382}, {105, 1123}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{103, 122}, {680, 709}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{103, 122}, {680, 709}}</string>
					<integer value="1"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>LiveViewImageView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="995710754"/>
							<string key="toolTip">Toggle Liveview</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="336176550"/>
							<string key="toolTip">Shutter Release</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>GreenPopupButton</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="920042085"/>
							<string key="toolTip">Liveview Zoom Ratio</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{683, 153}, {64, 6}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>GreenPopupButton</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="697608572"/>
							<string key="toolTip">Liveview Mode</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{683, 153}, {64, 6}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{149, 160}, {642, 660}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>GreenPopupButton</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="989882715"/>
							<string key="toolTip">Recording Destination</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{427, 713}, {87, 43}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="345937569"/>
							<string key="toolTip">Memory Card</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="1041689439"/>
							<string key="toolTip">Direct to Computer</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">384</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ActivityLight</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ActivityLight.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CameraPanel</string>
					<string key="superclassName">NSPanel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">CameraPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CameraWindow</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">shutterRelease:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>activity</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">CameraWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GreenPopupButton</string>
					<string key="superclassName">NSPopUpButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">GreenPopupButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LiveViewImageView</string>
					<string key="superclassName">NSImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">LiveViewImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NikonWindow</string>
					<string key="superclassName">CameraWindow</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>fStopChanged:</string>
							<string>isoChanged:</string>
							<string>modeChanged:</string>
							<string>programChanged:</string>
							<string>shutterSpeedChanged:</string>
							<string>storageChanged:</string>
							<string>toggleLiveView:</string>
							<string>zoomChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>disclosureBox</string>
							<string>disclosureView</string>
							<string>fStop</string>
							<string>image</string>
							<string>iso</string>
							<string>liveViewToggle</string>
							<string>mode</string>
							<string>program</string>
							<string>shutterSpeed</string>
							<string>storage</string>
							<string>zoom</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NikonWindow.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">StudioTether.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
