<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd"> 
<dictionary title="StudioTether Terminology">
  <!--
    STANDARD SUITE
  -->
  <suite name="Standard Suite" code="????" 
      description="Common classes and commands for all applications."> 
    <command name="quit" code="aevtquit" description="Quit the application."> 
      <cocoa class="NSQuitCommand"/> 
    </command> 
	<class name="application" code="capp" 
        description="The application's top-level scripting object."> 
      <cocoa class="NSApplication"/> 
      <property name="name" code="pnam" type="text" access="r" 
        description="The name of the application."/> 
      <property name="frontmost" code="pisf" type="boolean" access="r" 
        description="Is this the frontmost (active) application?"> 
        <cocoa key="isActive"/> 
      </property> 
      <property name="version" code="vers" type="text" access="r" 
        description="The version of the application."/> 
      <element type="window" access="r"> 
        <cocoa key="orderedWindows"/> 
      </element> 
      <responds-to name="quit"> 
        <cocoa method="handleQuitScriptCommand:"/> 
      </responds-to> 
    </class> 
    <class name="window" code="cwin" description="A window."> 
      <cocoa class="NSWindow"/> 
      <property name="name" code="pnam" type="text" access="r" 
        description="The full title of the window."> 
        <cocoa key="title"/> 
      </property> 
      <property name="id" code="ID  " type="integer" access="r" 
        description="The unique identifier of the window."> 
        <cocoa key="uniqueID"/> 
      </property> 
      <property name="index" code="pidx" type="integer" 
        description="The index of the window, ordered front to back."> 
        <cocoa key="orderedIndex"/> 
      </property> 
      <property name="bounds" code="pbnd" type="rectangle" 
        description="The bounding rectangle of the window."> 
        <cocoa key="boundsAsQDRect"/> 
      </property> 
      <property name="closeable" code="hclb" type="boolean" access="r" 
        description="Whether the window has a close box."> 
        <cocoa key="hasCloseBox"/> 
      </property> 
      <property name="miniaturizable" code="ismn" type="boolean" access="r" 
        description="Whether the window can be minimized."> 
        <cocoa key="isMiniaturizable"/> 
      </property> 
      <property name="miniaturized" code="pmnd" type="boolean" 
        description="Whether the window is currently minimized."> 
        <cocoa key="isMiniaturized"/> 
      </property> 
      <property name="resizable" code="prsz" type="boolean" access="r" 
        description="Whether the window can be resized."> 
        <cocoa key="isResizable"/> 
      </property> 
      <property name="visible" code="pvis" type="boolean" 
        description="Whether the window is currently visible."> 
        <cocoa key="isVisible"/> 
      </property> 
      <property name="zoomable" code="iszm" type="boolean" access="r" 
        description="Whether the window can be zoomed."> 
        <cocoa key="isZoomable"/> 
      </property> 
      <property name="zoomed" code="pzum" type="boolean" 
        description="Whether the window is currently zoomed."> 
        <cocoa key="isZoomed"/> 
      </property> 
      <responds-to name="close"> 
        <cocoa method="handleCloseScriptCommand:"/> 
      </responds-to> 
    </class> 
  </suite> 

  <!--
    StudioTether SUITE
  -->
  <suite name="StudioTether Suite" code="StTr" 
      description="StudioTether specific commands."> 
    
    <command name="isLocked" code="StTrLock"
      description="TRUE if the preferences are locked, else FALSE">
	  <cocoa class="ScriptCommand_Locked"/>
	  <result type="boolean" description="boolean"/>
	</command> 
	
    <command name="preferences" code="StTrPref"
      description="Allows the caller to supply preferences to be used; and empty list returns the preferences to their defaults.  When supplied the application is locked.">
	  <cocoa class="ScriptCommand_Preferences"/>
      <direct-parameter>
	    <type type="text" list="no"/>
	  </direct-parameter>
	  <parameter name="customExtensions" code="csex" type="boolean" optional="yes"
        description="Whether custom extensions should be used.">
        <cocoa key="customExtensions"/>
      </parameter> 
	  <parameter name="applicationPath" code="appt" type="text" optional="yes"
        description="The application to launch when images download.">
        <cocoa key="applicationPath"/>
      </parameter> 
    </command>	
  </suite>
</dictionary>